'''
Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее. 
Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

Варианты ответов
Традиционно шар имеет 20 ответов, которые можно разделить на четыре группы:
1. Положительные:	Бесспорно, Предрешено, Никаких сомнений, Определённо да, Можешь быть уверен в этом, 
2. Нерешительно положительные:	Мне кажется - да, Вероятнее всего, Хорошие перспективы, Знаки говорят - да, Да	
3. Нейтральные: Пока неясно, попробуй снова, Спроси позже, Лучше не рассказывать, Сейчас нельзя предсказать, Сконцентрируйся и спроси опять	
4. Отрицательные: Даже не думай, Мой ответ - нет, По моим данным - нет, Перспективы не очень хорошие, Весьма сомнительно	
	
'''

import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

user_name = input('Введите Ваше имя: ')
print(f'Привет, {user_name}')

to_continue = 'да'

while to_continue.lower() == 'да':
    question = input('Введите Ваш вопрос: ')
    print(random.choice(answers))

    to_continue = input('Желаете продолжить? (Введите "да", чтобы продолжить или любое другое слово, чтобы выйти): ')

    if to_continue.lower() == 'да':
        continue
    else:
        print('Возвращайся, если возникнут вопросы!')
        break
