import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

user_name = input('Введите Ваше имя: ')
print(f'Привет, {user_name}')

to_continue = 'да'

while to_continue.lower() == 'да':
    question = input('Введите Ваш вопрос: ')
    print(random.choice(answers))

    to_continue = input('Желаете продолжить? (Введите "да", чтобы продолжить или любое другое слово, чтобы выйти): ')

    if to_continue.lower() == 'да':
        continue
    else:
        print('Возвращайся, если возникнут вопросы!')
        break
